# tensorio

./: .gitignore  README.md  _config.yml
documentation/: Author.md  BasicUsage.md  ExampleModels.md  ImageData.md  License.md  ModelBundles.md  ModelJSON.md  NetRunner.md  Overview.md  Quantization.md  README.md  TOC.md  Training.md
examples/: README.md
examples/android/: .gitignore  README.md  build.gradle  download_models.sh  settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/androidTest/java/ai/doc/tensorio/androidexample/: ExampleInstrumentedTest.kt  TF20KerasCIFAR10MobileNetTest.kt  TF20KerasMNISTFashionTest.kt  TF22KerasCIFARMobileNetTest.kt  TF22KerasMNISTFashionTest.kt
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/assets/: README.md
examples/android/app/src/main/java/ai/doc/tensorio/androidexample/: MainActivity.kt
examples/android/app/src/main/res/values/: strings.xml  themes.xml
examples/android/app/src/main/res/values-night/: themes.xml
examples/android/app/src/test/java/ai/doc/tensorio/androidexample/: ExampleUnitTest.kt
examples/ios/: Podfile  README.md  download_models.sh
examples/ios/TensorIOExamples/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
examples/ios/TensorIOExamples.xcodeproj/: project.pbxproj
examples/ios/TensorIOExamples.xcworkspace/: contents.xcworkspacedata
examples/ios/TensorIOExamplesTests/: TF_2_0_KerasCIFAR10MobileNetTests.swift  TF_2_0_KerasMNISTFashionTests.swift  TensorIOExamplesTests.swift  (+2 more)
examples/notebooks/: README.md
models/image-classification.tiobundle/: model.json
schemas/: README.md  test.py
(+91 files in other folders)
